<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/tw__composer_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/facebook" />

    <ImageView
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:src="@drawable/google_icon" />
    <ImageView
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/twt" />
</LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="30sp"
            android:shadowColor="#0E0E0E"
            android:text="Authentication App"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:shadowColor="#0E0E0E"
            android:text="Sign-In with different Accounts"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:padding="8dp"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:elevation="8dp"
            android:textStyle="bold"
            android:text="Log In with Google"
            android:textColor="#ffff" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"/>

    </LinearLayout>

</ScrollView>

