<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__blue_default"
    android:gravity="center">
    <ImageView
        android:layout_width="175dp"
        android:src="@drawable/aru"
        android:layout_gravity="center_horizontal"
        android:id="@+id/facebook_pic"
        android:layout_height="175dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arunabh Roy"
        android:id="@+id/facebook_name"/>

</LinearLayout>