<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    tool:context=".GoogleProfile">

    <ImageView
        android:id="@+id/google_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:text="TextView" />

    <Button
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        />


</RelativeLayout>

