<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tw__composer_blue_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/twitter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/twitter_logout"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/tw__ic_logo_default"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text = "Logout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_name"/>
    <ImageView
        android:layout_marginBottom="20dp"
        android:src="@drawable/abu"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/twt_img"
        android:layout_above="@+id/twitter_name"/>



</RelativeLayout>